<!DOCTYPE html>
<html>
  <head>
    <title>Go@Canada</title>
    <style>
      *{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  background-color: black;
  color: white; 
}

.container1{
  padding-left: 10%;
  padding-right: 10%;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  background-color: black;
  background-size: 100% 100%;
}

.navlinks{
  display: flex;
  height: 15%;
  align-items: center;
  border-bottom: 5px solid white;
  transition-duration: 0.5s;
}

.title{
  font-size: 30px;
}

nav{
  flex: 1;
  text-align: right;
}

nav ul li {
  list-style: none;
  display: inline-flex;
  cursor: pointer;
  margin-left: 60px;
}

.menu{
  margin-left: 70px;
  cursor: pointer;
}

.menu-btn{
  width: 30px;
}

a{
  color: white;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

.card{
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_pic{
  width: 350px;
  border: 2px solid white;
  border-radius: 10px;
}

.textbox{
  margin-left: 20px;
}

h2{
  text-align: center;
  font-size: 42px;  
}

p{
  padding-top: 30px;
  font-size: 16px;
}

.btns{
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}

.back-btn{
  text-align: center;
  font-size: 30px;
  background-color: white;
  color: black;
  align-items: center;
  height: 50px;
  width: 200px;
  border-radius: 20px;
}

.back-btn:hover{
  cursor: pointer;
  
}
    </style>
  </head>
  <body>
    
    <div class="container1">
      <div class="navlinks">
          <h1 class="title">Go Everywhere!</h1>
        <nav>
          <ul>
            <li><a href="Activity4\index.html">HOME</a></li>
            <li><a href="https://www.searchenginejournal.com/best-landing-pages/494196/" target="_blank">OTHERS</a></li>
          </ul>
        </nav>
        <div class="menu">
          <img src="images/menu.png" alt="menu" class="menu-btn">
        </div>
      </div>

      <div class="card">
        <img src="images/banff.jpg" alt="Banff National Park" class="card_pic">
        <div class="textbox">
            <h2>Banff National Park</h2>
            <p> Paddle on serene lakes and rivers, feeling at one with the tranquil waters. It's a chance to connect with nature and experience the park from a unique perspective.</p>
        </div>
      </div>

      <div class="card">
        <img src="images/niagras.jpg" alt="Niagara Falls" class="card_pic">
        <div class="textbox">
            <h2>Niagara Falls</h2>
            <p> Witness the majesty of Niagara Falls, with its three awe-inspiring waterfalls - Horseshoe Falls, American Falls, and Bridal Veil Falls. The sight of cascading water is nothing short of mesmerizing.</p>
        </div>
      </div>

      <div class="card">
        <img src="images/oldq.jpg " alt="Old Quebec" class="card_pic">
        <div class="textbox">
            <h2>Old Quebec</h2>
            <p>Walk through the centuries-old streets of Old Quebec, where you'll find yourself immersed in a living history book. The city's architectural gems and preserved landmarks take you on a journey through time.</p>
        </div>
      </div>

      <div class="btns">
          <a href="Activity4\america\america.html"><button class="back-btn">Go Back</button></a>
      </div>

  </body>
</html>