<!DOCTYPE html>
<html>
  <head>
    <style>
      *{
        font-family: monospace;
        margin: 0;
        padding: 0;
      }

      body{
        background-color: #f4f4f4;
      }

      .header{
        display: flex;
        justify-content: space-between;
        border-radius: 0 0 20px 20px;
      }
      
      .logo{
        font-weight: bold;
        font-size: 30px;
        margin-left: 70px;
        margin-top: 30px;
      }

      .navi{
        margin-right: 100px;
        font-size: 25px;
        margin-top: 30px;
  
      }

      nav a{
        text-decoration: none;
        color: black;
        margin-right: 30px;
      }

      nav a:hover{
        text-decoration: underline;
      }

      .ques{
        text-align: center;
        margin-top: 250px;
        font-size: 30px;
      }

      .l1{
        margin-top: 500px;
      }

      h1{
        text-align: center;
        font-size: 70px;
        color: #007bff;
      }
      
      p{
        text-align: center;
        font-size: 20px;
        margin-top: 190px;
      }

      .RandG{
        margin-left: 40px;
        font-size: 20px;
        margin-top: 70px;
      }

      pre{
        font-size: 20px;
      }
    </style>

    <title>Link</title>

  </head>

  <body>
    <div class="header">

      <div class="logo" id="Home">
        Link
      </div>

      <div class="navi">

        <nav>
          <a href="#lesson1">Lesson1</a>
          <a href="#lesson2">Lesson2</a>
          <a href="#lesson3">Lesson3</a>
          <a href="Activity3_list.html" target="_blank">list</a>
        </nav>

      </div>
    </div>

    <div class="ques">
      <h1>What is Html?</h1>
    </div>

    <div class="l1" id="lesson1">
      <h1>Lesson1</h1>
      <p>
        HTML, or HyperText Markup Language, is the standard markup language used to create and design documents on the World Wide Web. It forms the backbone of most web content, providing the basic structure for creating web pages and web applications. HTML describes the structure of a web page semantically and consists of a set of elements, each represented by tags, which define the different parts of a document.</p>
    </div>
    <div class="RandG">
      <h3>Return or Go to:</h3>
      <a href="#Home">Home</a>
      <a href="#lesson2">Lesson2</a>
      <a href="#lesson3">Lesson3</a>
    </div>

    <div class="l1" id="lesson2">
      <h1>Lesson2</h1>
      <p>
        HTML, or HyperText Markup Language, is the standard markup language used to create and design documents on the World Wide Web. It forms the backbone of most web content, providing the basic structure for creating web pages and web applications. HTML describes the structure of a web page semantically and consists of a set of elements, each represented by tags, which define the different parts of a document.</p>
    </div>
    <div class="RandG">
      <h3>Return or Go to:</h3>
      <a href="#Home">Home</a>
      <a href="#lesson1">Lesson2</a>
      <a href="#lesson3">Lesson3</a>
    </div>

    <div class="l1" id="lesson3">
      <h1>Lesson3</h1>
      <p>
        HTML, or HyperText Markup Language, is the standard markup language used to create and design documents on the World Wide Web. It forms the backbone of most web content, providing the basic structure for creating web pages and web applications. HTML describes the structure of a web page semantically and consists of a set of elements, each represented by tags, which define the different parts of a document.</p>
    </div>
    <div class="RandG">
      <h3>Return or Go to:</h3>
      <a href="#Home">Home</a>
      <a href="#lesson1">Lesson1</a>
      <a href="#lesson2">Lesson2</a>
    </div>

    <div>
      <pre>







      </pre>
    </div>
  </body>
</html>