<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

      *{
        font-family: monospace;
        background-color: #f4f4f4;
      }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            text-align: center;
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            max-width: 70%;
            width: 70px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
    <title>Table Calendar</title>
</head>
<body>

<table>
    <caption style="color: #007bff; font-size: 25px;">One Channel TV Schedule</caption>
    <thead>
        <tr>
            <th>Time Slot</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>8:00 AM - 9:00 AM</td>
            <td><img src="Photos/news.jpg" alt="News"></td>
            <td><img src="Photos/talkShow.jpg" alt="Talk Show"></td>
            <td><img src="Photos/Documentary.png" alt="Documentary"></td>
            <td><img src="Photos/musicshow.png" alt="Music Show"></td>
            <td><img src="Photos/movies.png" alt="Movie"></td>
        </tr>
        <tr>
            <td>12:00 PM - 1:00 PM</td>
            <td><img src="Photos/sports.png" alt="Sports"></td>
            <td><img src="Photos/cookingshow.jpg" alt="Cooking Show"></td>
            <td><img src="Photos/reality.jpg" alt="Reality TV"></td>
            <td><img src="Photos/news.jpg" alt="News"></td>
            <td><img src="Photos/comedy.jpg" alt="Comedy"></td>
        </tr>
    </tbody>
</table>
</body>
</html>