<!DOCTYPE html>
<html>
  <head>
    <title>Go@Mexico</title>
    <style>
      *{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  background-color: black;
  color: white; 
}

.container1{
  padding-left: 10%;
  padding-right: 10%;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  background-color: black;
  background-size: 100% 100%;
}

.navlinks{
  display: flex;
  height: 15%;
  align-items: center;
  border-bottom: 5px solid white;
  transition-duration: 0.5s;
}

.title{
  font-size: 30px;
}

nav{
  flex: 1;
  text-align: right;
}

nav ul li {
  list-style: none;
  display: inline-flex;
  cursor: pointer;
  margin-left: 60px;
}

.menu{
  margin-left: 70px;
  cursor: pointer;
}

.menu-btn{
  width: 30px;
}

a{
  color: white;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

.card{
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_pic{
  width: 350px;
  border: 2px solid white;
  border-radius: 10px;
}

.textbox{
  margin-left: 20px;
}

h2{
  text-align: center;
  font-size: 42px;  
}

p{
  padding-top: 30px;
  font-size: 16px;
}

.btns{
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}

.back-btn{
  text-align: center;
  font-size: 30px;
  background-color: white;
  color: black;
  align-items: center;
  height: 50px;
  width: 200px;
  border-radius: 20px;
}

.back-btn:hover{
  cursor: pointer;
  
}
    </style>
  </head>
  <body>
    
    <div class="container1">
      <div class="navlinks">
          <h1 class="title">Go Everywhere!</h1>
        <nav>
          <ul>
            <li><a href="Activity4\index.html">HOME</a></li>
            <li><a href="https://www.searchenginejournal.com/best-landing-pages/494196/" target="_blank">OTHERS</a></li>
          </ul>
        </nav>
        <div class="menu">
          <img src="images/menu.png" alt="menu" class="menu-btn">
        </div>
      </div>

      <div class="card">
        <img src="images/itsza.jpg" alt="Chichen Itza" class="card_pic">
        <div class="textbox">
            <h2>Chichen Itza</h2>
            <p>Discover the awe-inspiring pyramid of El Castillo, the enigmatic Temple of the Warriors, and the mesmerizing Great Ball Court. Each structure is a testament to Mayan engineering and artistry.</p>
        </div>
      </div>

      <div class="card">
        <img src="images/maya.jpg" alt="Riviera Maya" class="card_pic">
        <div class="textbox">
            <h2>Riviera Maya</h2>
            <p> Immerse yourself in the stunning natural surroundings of the Riviera Maya, from dense jungles to hidden cenotes and underground rivers. The Mayan Riviera is a true natural wonder.</p>
        </div>
      </div>

      <div class="card">
        <img src="images/mexcity.jpg" alt="Mexico City" class="card_pic">
        <div class="textbox">
            <h2>Mexico City</h2>
            <p>Explore centuries of history as you wander through the streets of Mexico City. From the ancient pyramids of Teotihuacan to the awe-inspiring murals of Diego Rivera, history is etched into every corner.</p>
        </div>
      </div>

      <div class="btns">
          <a href="Activity4\america\america.html"><button class="back-btn">Go Back</button></a>
      </div>

  </body>
</html>