<!DOCTYPE html>
<html>
  <head>
    <title>Go@asia</title>
    <style>
      *{
  padding: 0;
  margin: 0;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.container1{
  padding-left: 10%;
  padding-right: 10%;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  background-color: black;
  background-size: 100% 100%;

}

nav{
  flex: 1;
  text-align: right;
}

.title{

  font-size: 30px;

}

.nav_li{
  border-bottom: 5px solid white;
  height: 15%;
  display: flex;
  align-items: center;
  transition-duration: 0.5s;
}

nav ul li{
  list-style:none;
  display: inline-block;
  margin-left: 60px;
}

.menu-btn{
  width: 30px;
  cursor: pointer;
  margin-left: 70px;
}

nav ul li a{
  text-decoration: none;
  color: white;
  font-size: 14px;
}

ul li a:hover{
  text-decoration: underline;
  text-decoration-color: white;
}

h2{
  text-align: center;
  padding-top: 8%;
  font-size: 50px;
}

.container2{
  margin-top: 190px;
  margin-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  display: flex;
  text-align: center;
}

a{
  text-decoration: none;
  color: white;
  transition-duration: 0.5s;
}

a:hover{
  cursor: pointer;
  text-decoration: underline;
}

.card_pic{
  margin-top: 20px;
  border-radius: 20px;
  height: 230px;
  width: 320px;
}

.card2{
  margin-left: 58px;
}

.card3{
  margin-left: 58px;
}

.card{
  transition-duration: 0.5s;
}

.card:hover{
  transform: translateY(-10px);
}
    </style>
  </head>
  <body>
    <div class="container1">

      <div class="nav_li">
        <div class="logo">
          <h1 class="title">Go Everywhere!</h1>
          </div>
          <nav>
            <ul>
              <li><a href="Act4Murillo\index.html">HOME</a></li>
              <li><a href="https://www.searchenginejournal.com/best-landing-pages/494196/" target="_blank">OTHERS</a></li>
            </ul>
          </nav>
          <div class="menu">
            <img src="images/menu.png" alt="menu" class="menu-btn">
          </div>
    </div>

    <div class="container2">
      <div class="card card1">
          <a href="asia\tourist_spots\japan\japan.html"><h1>Japan</h1></a>
          <a href="asia\tourist_spots\japan\japan.html"><img src="images/japan.jpg" alt="japan" class="card_pic"></a>
      </div>
      <div class="card card2">
        <a href="asia\tourist_spots\thailand\thailand.html"><h1>Thailand</h1></a>
        <a href="asia\tourist_spots\thailand\thailand.html"><img src="images/thailand.jpg" alt="japan" class="card_pic"></a>
      </div>
      <div class="card card3">
        <a href="asia\tourist_spots\vietnam\vietnam.html"><h1>Vietnam</h1></a>
        <a href="asia\tourist_spots\vietnam\vietnam.html"><img src="images/vietnam.jpg" alt="japan" class="card_pic"></a>
      </div>
    </div>
  </body>
</html>