<!DOCTYPE html>
<html>
  <head>
    <title>Go@Japan</title>
    <style>
      *{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  background-color: black;
  color: white; 
}

.container1{
  padding-left: 10%;
  padding-right: 10%;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  background-color: black;
  background-size: 100% 100%;
}

.navlinks{
  display: flex;
  height: 15%;
  align-items: center;
  border-bottom: 5px solid white;
  transition-duration: 0.5s;
}

.title{
  font-size: 30px;
}

nav{
  flex: 1;
  text-align: right;
}

nav ul li {
  list-style: none;
  display: inline-flex;
  cursor: pointer;
  margin-left: 60px;
}

.menu{
  margin-left: 70px;
  cursor: pointer;
}

.menu-btn{
  width: 30px;
}

a{
  color: white;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

.card{
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_pic{
  width: 350px;
  border: 2px solid white;
  border-radius: 10px;
}

.textbox{
  margin-left: 20px;
}

h2{
  text-align: center;
  font-size: 42px;  
}

p{
  padding-top: 30px;
  font-size: 16px;
}

.btns{
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}

.back-btn{
  text-align: center;
  font-size: 30px;
  background-color: white;
  color: black;
  align-items: center;
  height: 50px;
  width: 200px;
  border-radius: 20px;
}

.back-btn:hover{
  cursor: pointer;
  
}
    </style>
  </head>
  <body>
    <div class="container1">
      <div class="navlinks">
          <h1 class="title">Go Everywhere!</h1>
        <nav>
          <ul>
            <li><a href="Activity4\index.html">HOME</a></li>
            <li><a href="https://www.searchenginejournal.com/best-landing-pages/494196/" target="_blank">OTHERS</a></li>
          </ul>
        </nav>
        <div class="menu">
          <img src="images/menu.png" alt="menu" class="menu-btn">
        </div>
      </div>

      <div class="card">
        <img src="images/fuji.jpg" alt="mt.fuji" class="card_pic">
        <div class="textbox">
            <h2>Mt. Fuji</h2>
            <p>Picture yourself standing in awe of the iconic, snow-capped peak, surrounded by the serene natural beauty of Japan. Your heart races as you ascend this majestic mountain, forging unforgettable memories at every step.</p>
        </div>
      </div>

      <div class="card">
        <img src="images/Tokyo.jpg" alt="mt.fuji" class="card_pic">
        <div class="textbox">
            <h2>Tokyo</h2>
            <p>Tokyo is a city like no other, where tradition meets innovation, and where the past and the future seamlessly blend. From the bustling streets of Shibuya to the serene beauty of Meiji Shrine, Tokyo has something for everyone.</p>
        </div>
      </div>

      <div class="card">
        <img src="images/hiroshima.jpg" alt="mt.fuji" class="card_pic">
        <div class="textbox">
            <h2>Hiroshima</h2>
            <p> Hiroshima, with its lush landscapes, historic sites, and a deep commitment to peace, offers a unique and enriching experience. Explore the peace memorial park and museum, which serves as a poignant reminder of the city's tragic past and its unwavering dedication to building a peaceful future.</p>
        </div>
      </div>

      <div class="btns">
          <a href="Activity4\asia\asia.html"><button class="back-btn">Go Back</button></a>
      </div>

    </div>
  </body>
</html>