<!DOCTYPE html>
<html>
  <head>
    <title>Go@United_States</title> 
    <style>
      *{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  background-color: black;
  color: white; 
}

.container1{
  padding-left: 10%;
  padding-right: 10%;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  background-color: black;
  background-size: 100% 100%;
}

.navlinks{
  display: flex;
  height: 15%;
  align-items: center;
  border-bottom: 5px solid white;
  transition-duration: 0.5s;
}

.title{
  font-size: 30px;
}

nav{
  flex: 1;
  text-align: right;
}

nav ul li {
  list-style: none;
  display: inline-flex;
  cursor: pointer;
  margin-left: 60px;
}

.menu{
  margin-left: 70px;
  cursor: pointer;
}

.menu-btn{
  width: 30px;
}

a{
  color: white;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

.card{
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_pic{
  width: 350px;
  border: 2px solid white;
  border-radius: 10px;
}

.textbox{
  margin-left: 20px;
}

h2{
  text-align: center;
  font-size: 42px;  
}

p{
  padding-top: 30px;
  font-size: 16px;
}

.btns{
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}

.back-btn{
  text-align: center;
  font-size: 30px;
  background-color: white;
  color: black;
  align-items: center;
  height: 50px;
  width: 200px;
  border-radius: 20px;
}

.back-btn:hover{
  cursor: pointer;
  
}
    </style>
  </head>
  <body>
    <div class="container1">
      <div class="navlinks">
          <h1 class="title">Go Everywhere!</h1>
        <nav>
          <ul>
            <li><a href="Activity4\america\america.html">HOME</a></li>
            <li><a href="https://www.searchenginejournal.com/best-landing-pages/494196/" target="_blank">OTHERS</a></li>
          </ul>
        </nav>
        <div class="menu">
          <img src="images/menu.png" alt="menu" class="menu-btn">
        </div>
      </div>

      <div class="card">
        <img src="images/liberty.jpg" alt="Statue of Liberty" class="card_pic">
        <div class="textbox">
            <h2>Statue of Liberty</h2>
            <p>Come, embark on a journey to this magnificent symbol of freedom, and create memories that will last a lifetime. Your visit to the Statue of Liberty promises to be an unforgettable celebration of liberty and a salute to the American dream.</p>
        </div>
      </div>

      <div class="card">
        <img src="images/canyon.jpg" alt="Grand Canyon" class="card_pic">
        <div class="textbox">
            <h2>Grand Canyon</h2>
            <p>The Grand Canyon is a journey to the edge of time, where you can witness the incredible power of nature. Carved by the mighty Colorado River over millions of years, it's a testament to the Earth's history.</p>
        </div>
      </div>

      <div class="card">
        <img src="images/disney.jpg" alt="Walt Disney World Resort" class="card_pic">
        <div class="textbox">
            <h2>Walt Disney World Resort</h2>
            <p>Walt Disney World is a place where magic is real. It's where beloved Disney characters, thrilling rides, and enchanting lands create a world that's like no other.</p>
        </div>
      </div>

      <div class="btns">
          <a href="Activity4\america\america.html"><button class="back-btn">Go Back</button></a>
      </div>
  </body>
</html>