<!DOCTYPE html>
<html>
  <head>
    <title>Landing Page</title>

    <style>
      *{
  padding: 0;
  margin: 0;
  color: white;
}

body{
  background-color: black;
}

.container{
  font-family: sans-serif;
  width: 100%;
  height: 100vh;
  padding-left: 10%;
  padding-right: 8%;
  box-sizing: border-box;
}

.title{
  font-size: 20px;
  color: white;
}

.navbar{
  border-bottom: 5px solid black;
  height: 15%;
  display: flex;
  align-items: center;
  transition-duration: 0.5s;
}

h1{
  cursor: pointer;
  font-size: 30px;
}


.menu-btn{
  width: 30px;
  cursor: pointer;
  margin-left: 50px;
}

nav{
  text-align: right;
  flex: 1;
}

nav ul li{
  list-style:none;
  display: inline-block;
  margin-left: 60px;
}

nav ul li a{
  text-decoration: none;
  color: white;
  font-size: 14px;
}

nav ul li a:hover{
  text-decoration: underline;
  text-decoration-color: white;
}

.intro{
  text-align: center;
  padding-top: 7%;

}

.container2{
  margin-top: 90px;
  margin-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  display: flex;
  text-align: center;
}

a{
  text-decoration: none;
  color: white;
  transition-duration: 0.5s;
}

a:hover{
  text-decoration: underline;
}

.card_pic{
  margin-top: 20px;
  border-radius: 20px;
  height: 230px;
  width: 320px;
}

.card2{
  margin-left: 58px;
}

.card3{
  margin-left: 58px;
}

.card{
  transition-duration: 0.5s;
}

.card:hover{
  cursor: pointer;
  transform: translateY(-10px);
}
    </style>

  </head>
  <body>
    
    <div class="container">
        <div class="navbar">
          <div class="title">
            <h1>Go Everywhere!</h1>
          </div>  
          <nav>
            <ul>
              <li><a href="https://www.philippineairlines.com/" target="_blank">BOOK FLIGHT</a></li>
              <li><a href="about.html" target="_blank">ABOUT</a></li>
              <li><a href="https://www.searchenginejournal.com/best-landing-pages/494196/" target="_blank">OTHERS</a></li>
            </ul>
          </nav>
          <img src="images/menu.png" alt="menu" class="menu-btn">
        </div>

        <div class="intro">
          <h3 style="color: #007bff;">Go everywhere with Go.com</h3>
        </div>
        
        <div class="container2">
          <div class="card card1">
              <h1><a href="asia/asia.html">Asia</a></h1>
            <a href="asia/asia.html"><img src="images/asia.jpg" alt="asia" class="card_pic"></a>
          </div>
          <div class="card card2">
            <h1><a href="america/america.html">America</a></h1>
            <a href="america/america.html"><img src="images/america.jpg" alt="america" class="card_pic"></a>
          </div>
          <div class="card card3">
            <h1><a href="europe/europe.html">Europe</a></h1>
            <a href="europe/europe.html"><img src="images/europe.jpg" alt="europe" class="card_pic"></a>
          </div>
        </div>

  </body>
</html> 