<!DOCTYPE html>
<html>
  <head> 
    <title>Go@Vietnam</title>
    <style>
      *{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  background-color: black;
  color: white; 
}

.container1{
  padding-left: 10%;
  padding-right: 10%;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  background-color: black;
  background-size: 100% 100%;
}

.navlinks{
  display: flex;
  height: 15%;
  align-items: center;
  border-bottom: 5px solid white;
  transition-duration: 0.5s;
}

.title{
  font-size: 30px;
}

nav{
  flex: 1;
  text-align: right;
}

nav ul li {
  list-style: none;
  display: inline-flex;
  cursor: pointer;
  margin-left: 60px;
}

.menu{
  margin-left: 70px;
  cursor: pointer;
}

.menu-btn{
  width: 30px;
}

a{
  color: white;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

.card{
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_pic{
  width: 350px;
  border: 2px solid white;
  border-radius: 10px;
}

.textbox{
  margin-left: 20px;
}

h2{
  text-align: center;
  font-size: 42px;  
}

p{
  padding-top: 30px;
  font-size: 16px;
}

.btns{
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}

.back-btn{
  text-align: center;
  font-size: 30px;
  background-color: white;
  color: black;
  align-items: center;
  height: 50px;
  width: 200px;
  border-radius: 20px;
}

.back-btn:hover{
  cursor: pointer;
  
}
    </style>
  </head>
  <body>
    
    <div class="container1">
      <div class="navlinks">
          <h1 class="title">Go Everywhere!</h1>
        <nav>
          <ul>
            <li><a href="Activity4\index.html">HOME</a></li>
            <li><a href="https://www.searchenginejournal.com/best-landing-pages/494196/" target="_blank">OTHERS</a></li>
          </ul>
        </nav>
        <div class="menu">
          <img src="images/menu.png" alt="menu" class="menu-btn">
        </div>
      </div>

      <div class="card">
        <img src="images/halongbay.jpg" alt="Ha Long Bay" class="card_pic">
        <div class="textbox">
            <h2>Ha Long Bay</h2>
            <p>  Hoan Kiem Lake, also known as the "Lake of the Returned Sword," is a captivating urban escape. Imagine strolling along lush green pathways, surrounded by pristine waters, picturesque bridges, and ancient pagodas. The scenery is a masterpiece of tranquility amidst the urban hustle.</p>
        </div>
      </div>

      <div class="card">
        <img src="images/thienmupagoda.jpg" alt="Thien Mu Pagoda" class="card_pic">
        <div class="textbox">
            <h2>Thien Mu Pagoda</h2>
            <p>This pagoda has a deep history dating back to the 17th century. As you explore its grounds, you'll uncover stories and legends that have shaped the culture and heritage of Hue.</p>
        </div>
      </div>

      <div class="card">
        <img src="images/hoankiemlake.jpg" alt="Hoan Kiem Lake" class="card_pic">
        <div class="textbox">
            <h2>Hoan Kiem Lake </h2>
            <p> As the sun sets, Hoan Kiem Lake transforms into a magical dreamscape. The city lights, the temple, and the bustling promenade are reflected in the water, creating an enchanting atmosphere for your evening strolls and street performances.</p>
        </div>
      </div>

      <div class="btns">
          <a href="Activity4\asia\asia.html"><button class="back-btn">Go Back</button></a>
      </div>

    </div>


  </body>
</html>