<!DOCTYPE html>
<html>
  <head>
    <title>Go@Thailand</title>
  </head>
  <style>
    *{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  background-color: black;
  color: white; 
}

.container1{
  padding-left: 10%;
  padding-right: 10%;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  background-color: black;
  background-size: 100% 100%;
}

.navlinks{
  display: flex;
  height: 15%;
  align-items: center;
  border-bottom: 5px solid white;
  transition-duration: 0.5s;
}

.title{
  font-size: 30px;
}

nav{
  flex: 1;
  text-align: right;
}

nav ul li {
  list-style: none;
  display: inline-flex;
  cursor: pointer;
  margin-left: 60px;
}

.menu{
  margin-left: 70px;
  cursor: pointer;
}

.menu-btn{
  width: 30px;
}

a{
  color: white;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

.card{
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_pic{
  width: 350px;
  border: 2px solid white;
  border-radius: 10px;
}

.textbox{
  margin-left: 20px;
}

h2{
  text-align: center;
  font-size: 42px;  
}

p{
  padding-top: 30px;
  font-size: 16px;
}

.btns{
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}

.back-btn{
  text-align: center;
  font-size: 30px;
  background-color: white;
  color: black;
  align-items: center;
  height: 50px;
  width: 200px;
  border-radius: 20px;
}

.back-btn:hover{
  cursor: pointer;
  
}
  </style>
  <body>
    
    <div class="container1">
      <div class="navlinks">
          <h1 class="title">Go Everywhere!</h1>
        <nav>
          <ul>
            <li><a href="Activity4\index.html">HOME</a></li>
            <li><a href="https://www.searchenginejournal.com/best-landing-pages/494196/" target="_blank">OTHERS</a></li>
          </ul>
        </nav>
        <div class="menu">
          <img src="images/menu.png" alt="menu" class="menu-btn">
        </div>
      </div>

      <div class="card">
        <img src="images/kohphi.jpg" alt="kohphi" class="card_pic">
        <div class="textbox">
            <h2>Koh Phi Phi</h2>
            <p> Koh Phi Phi is calling you with open arms. This island will provide you with memories that will last a lifetime. Don't miss out on the opportunity to experience the magic of this tropical paradise. Book your trip now and let the adventure begin! Your dream vacation is just a click away.</p>
        </div>
      </div>

      <div class="card">
        <img src="images/railaybeach.jpg" alt="Railay Beach" class="card_pic">
        <div class="textbox">
            <h2>Railay Beach</h2>
            <p>Are you in search of a truly exceptional beach destination? Look no further; Railay Beach is the answer to your wanderlust.</p>
        </div>
      </div>

      <div class="card">
        <img src="images/sukhothai.jpg" alt="sukhothai beach" class="card_pic">
        <div class="textbox">
            <h2>Sukhothai Old City</h2>
            <p>Nestled on the Andaman Sea coast in Krabi, Thailand, Railay Beach is a place of unparalleled beauty and adventure. It's a destination where natural marvels meet adrenaline-pumping activities, making it a paradise for travelers seeking a truly unique experience.</p>
        </div>
      </div>

      <div class="btns">
          <a href="Activity4\asia\asia.html"><button class="back-btn">Go Back</button></a>
      </div>

    </div>

  </body>
</html>